SECRET_KEY = '9292'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT= 587
MAIL_USE_TLS = True
MAIL_USERNAME= 'support-gardengoconnect@gmail.com'
MAIL_PASSWORD = 'GardenGo$19191'
MAIL_USERNAME = 'example@gmail.com'  # Use your email here
MAIL_PASSWORD = 'your_email_password'  # Use your email password here
MAIL_DEFAULT_SENDER = 'noreply@gardengoconnect.com'
